# GESTION-DE-PROJET-JAVA

./: README.md  gestion_projets.sql  pom.xml
src/main/java/: ProjetManager.java
src/main/java/controller/: ProjetController.java
src/main/java/dao/: ConnexionBDD.java  ProjetDAO.java  TacheDAO.java  UtilisateurDAO.java
src/main/java/model/: Projet.java  Tache.java  Utilisateur.java
src/main/java/view/: MainFrame.java  ProjetPanel.java  TachePanel.java  UtilisateurPanel.java
